plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':db')
    implementation project(':common')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // rabbit mq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'


    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // thymeleaf 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.1.1.RELEASE'


    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // swagger 설정 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

}

test {
    useJUnitPlatform()
}
bootJar  {
    enabled = true
}

jar {
    enabled = false
}